{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p \"$HOME/hackerrank_orchestrate\" && printf '\\n## [%s] TURN END\\ntool=Claude Code\\nrepo_root=%s\\n' \"$(date -u +%Y-%m-%dT%H:%M:%SZ)\" \"$(git rev-parse --show-toplevel 2>/dev/null || pwd)\" >> \"$HOME/hackerrank_orchestrate/log.txt\""
          }
        ]
      }
    ]
  }
}
